\begin{code}
module Data.Set.Bind where

open import Data.Set.Definition
open import Data.Set.Eliminators
open import Data.Set.Union
open import Prelude
open import Path.Reasoning

bind : (A â†’ ğ’¦ B) â†’ ğ’¦ A â†’ ğ’¦ B
bind k = âŸ¦ alg k âŸ§
  where
  alg : (k : A â†’ ğ’¦ B) â†’ Ïˆ A (ğ’¦ B)
  alg k .fst âˆ… = âˆ…
  alg k .fst (x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) = k x âˆª PâŸ¨xsâŸ©
  alg k .snd .c-trunc _ = trunc
  alg k .snd .c-com x y _ xs =
    k x âˆª k y   âˆª xs â‰¡Ë˜âŸ¨ âˆª-assoc (k x) (k y) xs âŸ©
    (k x âˆª k y) âˆª xs â‰¡âŸ¨ cong (_âˆª xs) (âˆª-com (k x) (k y)) âŸ©
    (k y âˆª k x) âˆª xs â‰¡âŸ¨ âˆª-assoc (k y) (k x) xs âŸ©
    k y âˆª k x âˆª xs âˆ
  alg k .snd .c-dup x _ xs =
    k x âˆª k x âˆª xs â‰¡Ë˜âŸ¨ âˆª-assoc (k x) (k x) xs âŸ©
    (k x âˆª k x) âˆª xs â‰¡âŸ¨ cong (_âˆª xs) (âˆª-idem (k x)) âŸ©
    k x âˆª xs âˆ
\end{code}
