\begin{code}
module Data.Set.Definition where

open import Prelude
open import HLevels

infixr 5 _âˆ·_
data ğ’¦ (A : Type a) : Type a
\end{code}
%<*points>
\begin{code}
data ğ’¦ A where
  âˆ… : ğ’¦ A
  _âˆ·_ : A â†’ ğ’¦ A â†’ ğ’¦ A
\end{code}
%</points>
%<*quot1>
\begin{code}
  com : âˆ€ x y xs â†’ x âˆ· y âˆ· xs â‰¡ y âˆ· x âˆ· xs
\end{code}
%</quot1>
%<*quot2>
\begin{code}
  dup : âˆ€ x xs â†’ x âˆ· x âˆ· xs â‰¡ x âˆ· xs
\end{code}
%</quot2>
%<*trunc>
\begin{code}
  trunc : isSet (ğ’¦ A)
\end{code}
%</trunc>
