\begin{code}
open import Prelude
open import Algebra
open import Cubical.Foundations.Everything using (isSet)

module Data.Set.Hom {â„“} (latt : Semilattice â„“) (sIsSet : isSet (Semilattice.ğ‘† latt)) where


open import Data.Set.Definition
open import Data.Set.Eliminators renaming (âŸ¦_âŸ§ to ÏˆâŸ¦_âŸ§)


open Semilattice latt

module _ {A : Type a} where
\end{code}
%<*hom-ty>
\begin{code}
  âŸ¦_âŸ§ : (A â†’ ğ‘†) â†’ ğ’¦ A â†’ ğ‘†
\end{code}
%</hom-ty>
\begin{code}
  âŸ¦ h âŸ§ = ÏˆâŸ¦ alg âŸ§
    where
    alg : Ïˆ A ğ‘†
    alg .fst âˆ… = Îµ
    alg .fst (x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) = h x âˆ™ PâŸ¨xsâŸ©
    alg .snd .c-trunc _ = sIsSet
    alg .snd .c-com x y _ xs = sym (assoc (h x) _ _) Í¾ cong (_âˆ™ xs) (comm (h x) _) Í¾ assoc (h y) _ _
    alg .snd .c-dup x _ xs = sym (assoc (h x) _ _) Í¾ cong (_âˆ™ xs) (idem (h x))
\end{code}
