\begin{code}
{-# OPTIONS --prop #-}

module Data.Set.Monoid where

open import Data.Set.Definition
open import Data.Set.Eliminators renaming (âŸ¦_âŸ§ to ÏˆâŸ¦_âŸ§)
open import Data.Set.Union
open import Prelude
open import Algebra

open import Data.Nat
open import Cubical.Foundations.HLevels using (isSetÎ )


module _ {a} {A : Type a} where
  setMonoid : Monoid a
  setMonoid .Monoid.ğ‘† = ğ’¦ A
  setMonoid .Monoid._âˆ™_ = _âˆª_
  setMonoid .Monoid.Îµ = âˆ…
  setMonoid .Monoid.assoc = âˆª-assoc
  setMonoid .Monoid.Îµâˆ™ _ = refl
  setMonoid .Monoid.âˆ™Îµ = âˆª-idÊ³

  ğ’¦-semilattice : Semilattice a
  ğ’¦-semilattice .Semilattice.commutativeMonoid .CommutativeMonoid.monoid = setMonoid
  ğ’¦-semilattice .Semilattice.commutativeMonoid .CommutativeMonoid.comm = âˆª-com
  ğ’¦-semilattice .Semilattice.idem = âˆª-idem

GraphOf : Type a â†’ Type a
GraphOf A = A â†’ ğ’¦ A

module SlowIds {a} {A : Type a} where
  open import Data.Set.Hom (ğ’¦-semilattice {A = A}) trunc

\end{code}
%<*slow-ids>
\begin{code}
  ids : GraphOf A â†’ A â†’ â„• â†’ ğ’¦ A
  ids g r zero     = r âˆ· âˆ…
  ids g r (suc n)  = âŸ¦ flip (ids g) n âŸ§ (g r)
\end{code}
%</slow-ids>
\begin{code}

module DFS {a} {A : Type a} where
  open import Data.Set.Hom (ğ’¦-semilattice {A = A}) trunc

  {-# NON_TERMINATING #-}
\end{code}
%<*dfs>
\begin{code}
  dfs : GraphOf A â†’ A â†’ ğ’¦ A
  dfs g r = r âˆ· âŸ¦ dfs g âŸ§ (g r)
\end{code}
%</dfs>
\begin{code}


module _ {a} {A : Type a} where

  open import Algebra.Construct.Cayley (setMonoid {A = A}) trunc public

  open import Algebra.Construct.LiftedLattice  (semiLattice âˆª-idem âˆª-com)

  -- open import Data.Set.Hom (liftedSemilattice â„•) (isSetÎ  (Î» _ â†’ isSetğ’)) public
  open import Data.Set.Hom (semiLattice âˆª-idem âˆª-com)  isSetğ’ public

ğ’¦âŠ™ : Type a â†’ Type a
ğ’¦âŠ™ A = ğ’ {A = A}


open import Path.Reasoning
\end{code}
%<*ids-p>
\begin{code}
idsâŠ™ : GraphOf A â†’ â„• â†’ A â†’ ğ’¦âŠ™ A
idsâŠ™ g zero     r = âŸ¦ r âˆ· âˆ… â‡‘âŸ§
idsâŠ™ g (suc n)  r = âŸ¦ idsâŠ™ g n âŸ§ (g r)
\end{code}
%</ids-p>
%<*ids>
\begin{code}
ids : GraphOf A â†’ A â†’ â„• â†’ ğ’¦ A
ids g r n = âŸ¦ idsâŠ™ g n r â‡“âŸ§
\end{code}
%</ids>

