\begin{code}
module Data.Set.TreeDefinition where

open import Prelude


data ğ’¦ (A : Type a) : Type a where
\end{code}
%<*constructors>
\begin{code}
  âˆ… : ğ’¦ A

  âŸ…_âŸ† : A â†’ ğ’¦ A

  _âˆª_ : ğ’¦ A â†’ ğ’¦ A â†’ ğ’¦ A
\end{code}
%</constructors>
%<*quotients>
\begin{code}
  assoc   : âˆ€ x y z   â†’ (x âˆª  y)  âˆª z  â‰¡ x âˆª (y âˆª z)
  com     : âˆ€ x y     â†’       x   âˆª y  â‰¡ y âˆª x

  ident  : âˆ€ x â†’ âˆ…  âˆª x â‰¡ x
  idem   : âˆ€ x â†’ x   âˆª x â‰¡ x
\end{code}
%</quotients>
