\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra
open import HLevels
open import Level

module Control.Monad.Weighted.Category {â„“} {ğ‘… : Type â„“} (rng : Semiring ğ‘…) where

open Semiring rng

open import Level
open import Path
open import Path.Reasoning
open import Data.Sigma
open import Function hiding (_âˆ˜_; id)
open import Prelude hiding (_âˆ˜_; id)

open import Control.Monad.Weighted.Definition rng
open import Control.Monad.Weighted.Eliminators rng
open import Control.Monad.Weighted.Functor rng
open import Control.Monad.Weighted.Functor.TypeDef

module _ {v} {V : Type v} {ğ’¸ : Level} where

  W-Alg : Type _
\end{code}
%<*w-alg>
\begin{code}
  W-Alg = Î£[ A â¦‚ (Weighted V â†’ Type ğ’¸) ] Ã— Î¨ V A
\end{code}
%</w-alg>
\begin{code}
  _âŸ¶_ : W-Alg â†’ W-Alg â†’ Type _
\end{code}
%<*w-alg-hom>
\begin{code}
  (A , a) âŸ¶ (B , b) = Î£[ h â¦‚ (A â‡’ B) ] Ã— âˆ€ xs â†’ h (a .fst xs) â‰¡[ i â‰” B (map-id h xs i) ]â‰¡ b .fst (map h xs)
\end{code}
%</w-alg-hom>
\begin{code}

  private variable X Y Z : W-Alg

\end{code}
%<*id>
\begin{code}
  id : X âŸ¶ X
  id .fst x = x
  id .snd []                 = refl
  id .snd (_ â—ƒ _ âˆ· _ âŸ¨ _ âŸ©)  = refl
\end{code}
%</id>
\begin{code}
  module _ {X Y Z : W-Alg} where
\end{code}
%<*comp>
\begin{code}
    _âˆ˜_ : (Y âŸ¶ Z) â†’ (X âŸ¶ Y) â†’ (X âŸ¶ Z)
    (f âˆ˜ g) .fst x = f .fst (g .fst x)
    (f âˆ˜ g) .snd [] =
      f .fst (g .fst (X .snd .fst []))  â‰¡âŸ¨ cong (f .fst) (g .snd []) âŸ©
      f .fst (Y .snd .fst [])           â‰¡âŸ¨ f .snd [] âŸ©
      Z .snd .fst [] âˆ
    (f âˆ˜ g) .snd (p â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) =
      f .fst (g .fst (X .snd .fst (p â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©)))  â‰¡âŸ¨ cong (f .fst) (g .snd (p â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©)) âŸ©
      f .fst (Y .snd .fst (p â—ƒ x âˆ· xs âŸ¨ g .fst PâŸ¨xsâŸ© âŸ©))    â‰¡âŸ¨ f .snd (p â—ƒ x âˆ· xs âŸ¨ g .fst PâŸ¨xsâŸ© âŸ©) âŸ©
      Z .snd .fst (p â—ƒ x âˆ· xs âŸ¨ f .fst (g .fst PâŸ¨xsâŸ©) âŸ©) âˆ
\end{code}
%</comp>
