\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra

module Control.Monad.Weighted.Definition {â„“} (rng : Semiring â„“) where

open Semiring rng

open import Level
open import Path
open import HLevels

infixr 5 _â—ƒ_âˆ·_
\end{code}
%<*list-part>
\begin{code}
data Weighted (A : Type a) : Type (a â„“âŠ” â„“) where
  []     :  Weighted A
  _â—ƒ_âˆ·_  :  (p : ğ‘…) (x : A) (xs : Weighted A) â†’ Weighted A
\end{code}
%</list-part>
%<*trunc>
\begin{code}
  trunc : isSet (Weighted A)
\end{code}
%</trunc>
%<*quots>
\begin{code}
  com  : âˆ€ p x q y xs  â†’ p â—ƒ x âˆ· q â—ƒ y âˆ· xs  â‰¡ q â—ƒ y âˆ· p â—ƒ x âˆ· xs
  dup  : âˆ€ p q x xs    â†’ p â—ƒ x âˆ· q â—ƒ x âˆ· xs  â‰¡ p + q â—ƒ x âˆ· xs
  del  : âˆ€ x xs        â†’ 0# â—ƒ x âˆ· xs         â‰¡ xs
\end{code}
%</quots>
