\begin{code}
{-# OPTIONS --cubical --allow-unsolved-metas --postfix-projections #-}

open import Algebra
open import Algebra.Monus

module Control.Monad.Weighted.Derive {â„“} (mon : Monus â„“) where

open import Level
open import Path
open import HLevels
open import Data.Sigma

open Monus mon

open import Relation.Binary.Lattice totalOrder
infixr 5 _â—ƒ_âˆ·_
\end{code}
%<*list-part>
\begin{code}
data S (A : Type a) : Type (a â„“âŠ” â„“) where
  _â—ƒ_âˆ·_  : ğ‘€ â†’ A â†’ S A â†’ S A
  []     : S A
\end{code}
%</list-part>
%<*com>
\begin{code}
  com : âˆ€  p x q y xs â†’
    p â—ƒ x âˆ· q â—ƒ y âˆ· xs â‰¡ q â—ƒ y âˆ· p â—ƒ x âˆ· xs
\end{code}
%</com>
%<*dup>
\begin{code}
  dup : âˆ€  p q x xs â†’
    p â—ƒ x âˆ· q â—ƒ x âˆ· xs â‰¡ p âŠ“ q â—ƒ x âˆ· xs
\end{code}
%</dup>
%<*trunc>
\begin{code}
  trunc : isSet (S A)
\end{code}
%</trunc>
\begin{code}
open import Literals.Number
open import Data.Nat.Literals
open import Data.Unit

module _ â¦ƒ nm : Number ğ‘€ â¦„ â¦ƒ _ : Number.Constraint nm 2 â¦„ â¦ƒ _ : Number.Constraint nm 5 â¦„ where

  example : A â†’ A â†’ S A
  example x y =
\end{code}
%<*example-val>
\begin{code}
    2 â—ƒ x âˆ· 5 â—ƒ y âˆ· []
\end{code}
%</example-val>
\begin{code}
private
  variable
    p q : Level
    P : S A â†’ Type p
    Q : S A â†’ Type q

module SimpleFunctor where
\end{code}
%<*simple-functor-def>
\begin{code}
  data ğ”– (A : Type a) (B : Type b) :
                Type (a â„“âŠ” b â„“âŠ” â„“) where
    []     : ğ”– A B
    _â—ƒ_âˆ·_  :  ğ‘€ â†’ A â†’
              B â†’ ğ”– A B
\end{code}
%</simple-functor-def>
%<*functor-def>
\begin{code}
data ğ”– (A : Type a) (P : S A â†’ Type p) :
                 Type (a â„“âŠ” p â„“âŠ” â„“) where
  []        : ğ”– A P
  _â—ƒ_âˆ·_âŸ¨_âŸ©  :  ğ‘€ â†’ A â†’
               (xs : S A) â†’ P xs â†’ ğ”– A P
\end{code}
%</functor-def>
%<*wrap>
\begin{code}
âŸª_âŸ« : ğ”– A P â†’ S A
âŸª [] âŸ«                = []
âŸª w â—ƒ x âˆ· xs âŸ¨ _ âŸ© âŸ«  = w â—ƒ x âˆ· xs
\end{code}
%</wrap>
%<*alg>
\begin{code}
Alg :  (A : Type a) (P : S A â†’ Type p) â†’
       Type (a â„“âŠ” p â„“âŠ” â„“)
Alg A P = (xs : ğ”– A P) â†’ P âŸª xs âŸ«
\end{code}
%</alg>
\begin{code}
module _ {A : Type a} {P : S A â†’ Type p} where
\end{code}
%<*coherent>
\begin{code}
  record Coherent (Ïˆ : Alg A P) : Type (a â„“âŠ” p â„“âŠ” â„“) where
    field
      c-set : âˆ€ xs â†’ isSet (P xs)
      c-dup : âˆ€ p q x xs PâŸ¨xsâŸ© â†’    Ïˆ (p â—ƒ x âˆ· (q â—ƒ x âˆ· xs) âŸ¨ Ïˆ (q â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) âŸ©)
                                      â‰¡[ i â‰” P (dup p q x xs i) ]â‰¡
                                        Ïˆ ((p âŠ“ q) â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©)
      c-com : âˆ€ p x q y xs PâŸ¨xsâŸ© â†’  Ïˆ (p â—ƒ x âˆ· (q â—ƒ y âˆ· xs) âŸ¨ Ïˆ (q â—ƒ y âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) âŸ©)
                                      â‰¡[ i â‰” P (com p x q y xs i) ]â‰¡
                                        Ïˆ (q â—ƒ y âˆ· (p â—ƒ x âˆ· xs) âŸ¨ Ïˆ (p â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) âŸ©)
\end{code}
%</coherent>
\begin{code}
open Coherent public
\end{code}
%<*elim-decl>
\begin{code}
Î¨ :  (A : Type a) (P : S A â†’ Type p) â†’
     Type (a â„“âŠ” p â„“âŠ” â„“)
Î¨ A P = Î£ (Alg A P) Coherent
\end{code}
%</elim-decl>
\begin{code}
infixr 1 Î¨
\end{code}
%<*elim-syntax>
\begin{code}
syntax Î¨ A (Î» x â†’ e) = Î¨[ x â¦‚ A ] e
\end{code}
%</elim-syntax>
%<*recursor-decl>
\begin{code}
Î¦ : Type a â†’ Type b â†’ Type (a â„“âŠ” b â„“âŠ” â„“)
Î¦ A B = Î¨ A (Î» _ â†’ B)
\end{code}
%</recursor-decl>
%<*elim-runner>
\begin{code}
âŸ¦_âŸ§ : Î¨ A P â†’ (xs : S A) â†’ P xs
âŸ¦ alg , coh âŸ§ (w â—ƒ x âˆ· xs)        = alg (w â—ƒ x âˆ· xs âŸ¨ âŸ¦ alg , coh âŸ§ xs âŸ©)
âŸ¦ alg , coh âŸ§ []                  = alg []
âŸ¦ alg , coh âŸ§ (com p x q y xs i)  = coh .c-com p x q y xs (âŸ¦ alg , coh âŸ§ xs) i
âŸ¦ alg , coh âŸ§ (dup p q x xs i)    = coh .c-dup p q x xs (âŸ¦ alg , coh âŸ§ xs) i
\end{code}
%</elim-runner>
\begin{code}
âŸ¦ alg âŸ§ (trunc xs ys p q i j)  =
  isOfHLevelâ†’isOfHLevelDep 2
    (alg .snd .c-set)
    (âŸ¦ alg âŸ§ xs) (âŸ¦ alg âŸ§ ys)
    (cong âŸ¦ alg âŸ§ p) (cong âŸ¦ alg âŸ§ q)
    (trunc xs ys p q)
    i j

open import Data.Maybe
open import Data.Maybe.Properties
open import Path.Reasoning
open import Relation.Nullary.Discrete.Properties

\end{code}
%<*min-funcs>
\begin{code}
â‹€ : Î¦ A (Maybe ğ‘€)
â‹€ .fst (w â—ƒ x âˆ· xs âŸ¨ nothing  âŸ©) = just w
â‹€ .fst (w â—ƒ x âˆ· xs âŸ¨ just m   âŸ©) = just (w âŠ“ m)
â‹€ .fst [] = nothing
\end{code}
%</min-funcs>
%<*min-proofs>
\begin{code}
â‹€ .snd .c-dup p q _ _ nothing = refl
â‹€ .snd .c-dup p q _ _ (just r) = cong just (
  p âŠ“ (q âŠ“ r) â‰¡Ë˜âŸ¨ âŠ“-assoc p q r âŸ©
  (p âŠ“ q) âŠ“ r âˆ)
â‹€ .snd .c-com p _ q _ _ nothing = cong just (
  p âŠ“ q â‰¡âŸ¨ âŠ“-comm p q âŸ©
  q âŠ“ p âˆ)
â‹€ .snd .c-com p _ q _ _ (just r) = cong just (
  p âŠ“ (q âŠ“ r)  â‰¡Ë˜âŸ¨ âŠ“-assoc p q r âŸ©
  (p âŠ“ q) âŠ“ r  â‰¡âŸ¨ cong (_âŠ“ r) (âŠ“-comm p q) âŸ©
  (q âŠ“ p) âŠ“ r  â‰¡âŸ¨ âŠ“-assoc q p r âŸ©
  q âŠ“ (p âŠ“ r) âˆ)
\end{code}
%</min-proofs>
\begin{code}
â‹€ .snd .c-set _ = Discreteâ†’isSet (discreteMaybe _â‰Ÿ_)
\end{code}
\begin{code}
postulate
  _âˆª_ : S A â†’ S A â†’ S A

\end{code}
%<*delay>
\begin{code}
_â‹Š : ğ‘€ â†’ Î¦ A (S A)
(_   â‹Š) .fst [] = []
(wâ‚  â‹Š) .fst (wâ‚‚ â—ƒ x âˆ· _ âŸ¨ xs âŸ©) =
  wâ‚ âˆ™ wâ‚‚ â—ƒ x âˆ· xs
\end{code}
%</delay>
\begin{code}
(wâ‚ â‹Š) .snd .c-set _ = trunc
(wâ‚ â‹Š) .snd .c-dup p q x xs PâŸ¨xsâŸ© =
  wâ‚ âˆ™ p â—ƒ x âˆ· wâ‚ âˆ™ q â—ƒ x âˆ· PâŸ¨xsâŸ© â‰¡âŸ¨ dup (wâ‚ âˆ™ p) (wâ‚ âˆ™ q) x PâŸ¨xsâŸ© âŸ©
  ((wâ‚ âˆ™ p) âŠ“ (wâ‚ âˆ™ q)) â—ƒ x âˆ· PâŸ¨xsâŸ© â‰¡Ë˜âŸ¨ cong (_â—ƒ x âˆ· PâŸ¨xsâŸ©) (âˆ™-distribÊ³-âŠ“ wâ‚ p q) âŸ©
  wâ‚ âˆ™ (p âŠ“ q) â—ƒ x âˆ· PâŸ¨xsâŸ© âˆ
(wâ‚ â‹Š) .snd .c-com p x q y xs PâŸ¨xsâŸ© = com (wâ‚ âˆ™ p) x (wâ‚ âˆ™ q) y PâŸ¨xsâŸ©
\end{code}
%<*bind>
\begin{code}
bind : (A â†’ S B) â†’ Î¦ A (S B)
bind k .fst [] = []
bind k .fst (w â—ƒ x âˆ· _ âŸ¨ ys âŸ©) =
  âŸ¦ w â‹Š âŸ§ (k x) âˆª ys
\end{code}
%</bind>
\begin{code}
bind k .snd = {!!}

\end{code}
%<*pure>
\begin{code}
pure : A â†’ S A
pure x = Îµ â—ƒ x âˆ· []
\end{code}
%</pure>
