\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

open import Algebra
open import Level

module Control.Monad.Weighted.Eliminators {â„“} {ğ‘… : Type â„“} (rng : Semiring ğ‘…) where

open Semiring rng

open import Level
open import Path
open import HLevels
open import Control.Monad.Weighted.Definition rng
open import Control.Monad.Weighted.Functor rng
open import Control.Monad.Weighted.Functor.TypeDef
open import Data.Sigma

private
  variable
    p q : Level
    P : Weighted A â†’ Type p
    Q : Weighted A â†’ Type q

module _ {A : Type a} {P : Weighted A â†’ Type p} where
\end{code}
%<*coherent>
\begin{code}
  record Coherent (Ïˆ : Alg A P) : Type (p â„“âŠ” a â„“âŠ” â„“) where
    field  c-set : âˆ€ xs â†’ isSet (P xs)
           c-dup : âˆ€ p q x xs ÏˆâŸ¨xsâŸ© â†’    Ïˆ (p  â—ƒ x âˆ· (q â—ƒ x âˆ· xs) âŸ¨ Ïˆ (q â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©)
                                           â‰¡[ i â‰” P (dup p q x xs i)   ]â‰¡
                                             Ïˆ ((p + q) â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©)
           c-com : âˆ€ p x q y xs ÏˆâŸ¨xsâŸ© â†’  Ïˆ (p  â—ƒ x âˆ· (q â—ƒ y âˆ· xs) âŸ¨ Ïˆ (q â—ƒ y âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©)
                                           â‰¡[ i â‰” P (com p x q y xs i) ]â‰¡
                                             Ïˆ (q â—ƒ y âˆ· (p â—ƒ x âˆ· xs) âŸ¨ Ïˆ (p â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©)
           c-del : âˆ€ x xs ÏˆâŸ¨xsâŸ© â†’        Ïˆ (0# â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) â‰¡[ i â‰” P (del x xs i) ]â‰¡ ÏˆâŸ¨xsâŸ©
\end{code}
%</coherent>
\begin{code}
open Coherent public
\end{code}
%<*elim-decl>
\begin{code}
Î¨ :  (A : Type a) (P : Weighted A â†’ Type p) â†’
     Type _
Î¨ A P = Î£ (Alg A P) Coherent
\end{code}
%</elim-decl>
\begin{code}
infixr 1 Î¨
syntax Î¨ A (Î» v â†’ e) = Î¨[ v â¦‚ A ] e

\end{code}
%<*recursor-decl>
\begin{code}
Î¦ : Type a â†’ Type b â†’ Type (a â„“âŠ” b â„“âŠ” â„“)
Î¦ A B = Î¨ A (Î» _ â†’ B)
\end{code}
%</recursor-decl>
%<*runner-ty>
\begin{code}
âŸ¦_âŸ§ : Î¨ A P â†’ (xs : Weighted A) â†’ P xs
\end{code}
%</runner-ty>
\begin{code}
âŸ¦ alg âŸ§ []                    = alg .fst []
âŸ¦ alg âŸ§ (p â—ƒ x âˆ· xs)          = alg .fst (p â—ƒ x âˆ· xs âŸ¨ âŸ¦ alg âŸ§ xs âŸ©)
âŸ¦ alg âŸ§ (dup p q x xs i)      = alg .snd .c-dup p q x xs (âŸ¦ alg âŸ§ xs) i
âŸ¦ alg âŸ§ (com p x q y xs i)    = alg .snd .c-com p x q y xs (âŸ¦ alg âŸ§ xs) i
âŸ¦ alg âŸ§ (del x xs i)          = alg .snd .c-del x xs (âŸ¦ alg âŸ§ xs) i
âŸ¦ alg âŸ§ (trunc xs ys p q i j) =
  isOfHLevelâ†’isOfHLevelDep 2
    (alg .snd .c-set)
    (âŸ¦ alg âŸ§ xs) (âŸ¦ alg âŸ§ ys)
    (cong âŸ¦ alg âŸ§ p) (cong âŸ¦ alg âŸ§ q)
    (trunc xs ys p q)
    i j

prop-coh : {A : Type a} {P : Weighted A â†’ Type p} {alg : Alg A P} â†’ (âˆ€ xs â†’ isProp (P xs)) â†’ Coherent alg
prop-coh P-isProp .c-set xs = isPropâ†’isSet (P-isProp xs)
prop-coh {P = P} {alg = alg} P-isProp .c-dup p q x xs ÏˆâŸ¨xsâŸ© =
 toPathP (P-isProp (p + q â—ƒ x âˆ· xs) (transp (Î» i â†’ P (dup p q x xs i)) i0 (alg (p â—ƒ x âˆ· (q â—ƒ x âˆ· xs) âŸ¨ alg (q â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©))) (alg ((p + q) â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©)))
prop-coh {P = P} {alg = alg} P-isProp .c-com p x q y xs ÏˆâŸ¨xsâŸ© =
  toPathP (P-isProp (q â—ƒ y âˆ· p â—ƒ x âˆ· xs) (transp (Î» i â†’ P (com p x q y xs i)) i0 (alg (p â—ƒ x âˆ· (q â—ƒ y âˆ· xs) âŸ¨ alg (q â—ƒ y âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©))) (alg (q â—ƒ y âˆ· (p â—ƒ x âˆ· xs) âŸ¨ alg (p â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©) âŸ©)))
prop-coh {P = P} {alg = alg} P-isProp .c-del x xs ÏˆâŸ¨xsâŸ© =
  toPathP (P-isProp xs (transp (Î» i â†’ P (del x xs i)) i0 (alg (0# â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©))) ÏˆâŸ¨xsâŸ©)

infix 4 _âŠœ_
record AnEquality (A : Type a) : Type (a â„“âŠ” â„“) where
  constructor _âŠœ_
  field lhs rhs : Weighted A
open AnEquality public

EqualityProof-Alg : {B : Type b} (A : Type a) (P : Weighted A â†’ AnEquality B) â†’ Type (a â„“âŠ” b â„“âŠ” â„“)
EqualityProof-Alg A P = Alg A (Î» xs â†’ let Pxs = P xs in lhs Pxs â‰¡ rhs Pxs)

eq-coh : {A : Type a} {B : Type b} {P : Weighted A â†’ AnEquality B} {alg : EqualityProof-Alg A P} â†’ Coherent alg
eq-coh {P = P} = prop-coh Î» xs â†’ let Pxs = P xs in trunc (lhs Pxs) (rhs Pxs)
\end{code}
