\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

open import Algebra
open import HLevels
open import Level

module Control.Monad.Weighted.Expect {â„“} {ğ‘… : Type â„“} (rng : Semiring ğ‘…) (cIsSet : isSet ğ‘…) where

open Semiring rng renaming (+-comm to +-com)

open import Level
open import Path
open import Path.Reasoning
open import Data.Sigma

open import Control.Monad.Weighted.Definition rng
open import Control.Monad.Weighted.Eliminators rng
open import Control.Monad.Weighted.Functor rng
open import Control.Monad.Weighted.Functor.TypeDef
open import Function
open import Data.Lift
open import HITs.PropositionalTruncation
open import Data.Sum

-- member-at : {A : Type a} â†’ ğ‘… â†’ A â†’  Weighted A â†’ Type (a â„“âŠ” â„“)
-- member-at {a = a} {A = A} w x xs = fst (âŸ¦ alg x âŸ§ xs w)
--   where
--   alg : A â†’ Î¨[ xs â¦‚ A ] (ğ‘… â†’ hProp (a â„“âŠ” â„“))
--   alg x .fst [] w = Lift (â„“ â„“âŠ” a) (w â‰¡ 0#) , {!!}
--   alg x .fst (q â—ƒ y âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) w =
--     âˆ¥ ((x â‰¡ y) Ã— âˆƒ p Ã— (w â‰¡ p + q) Ã— fst (PâŸ¨xsâŸ© p)) âŠ ((x â‰¢ y) Ã— fst (PâŸ¨xsâŸ© w)) âˆ¥ , squash
--   alg x .snd .c-set = {!!}
--   alg x .snd .c-dup p q y xs ÏˆâŸ¨xsâŸ© = funExt Î» w â†’ {!!}
--   alg x .snd .c-com p y q z xs ÏˆâŸ¨xsâŸ© = funExt Î» w â†’ {!!}
--   alg x .snd .c-del y xs ÏˆâŸ¨xsâŸ© = funExt Î» w â†’ {!!}




\end{code}
%<*expect-alg>
\begin{code}
âˆ« : (A â†’ ğ‘…) â†’ Î¦ A ğ‘…
âˆ« f .fst (p â—ƒ x âˆ· _ âŸ¨ âˆ«fxs âŸ©)  = p * f x + âˆ«fxs
âˆ« f .fst []                    = 0#
\end{code}
%</expect-alg>
%<*com>
\begin{code}
âˆ« f .snd .c-com p x q y _ r =
  p * f x + (q * f y + r)
    â‰¡Ë˜âŸ¨ +-assoc _ _ r âŸ©
  p * f x + q * f y + r
    â‰¡âŸ¨ cong (_+ r) (+-com _ _) âŸ©
  q * f y + p * f x + r
    â‰¡âŸ¨ +-assoc _ _ r âŸ©
  q * f y + (p * f x + r) âˆ
\end{code}
%</com>
%<*dup>
\begin{code}
âˆ« f .snd .c-dup p q x _ r =
  p * f x + (q * f x + r)
    â‰¡Ë˜âŸ¨ +-assoc _ _ r âŸ©
  (p * f x + q * f x) + r
    â‰¡Ë˜âŸ¨ cong (_+ r) (âŸ¨+âŸ©* _ _ _) âŸ©
  (p + q) * f x + r âˆ
\end{code}
%</dup>
%<*del>
\begin{code}
âˆ« f .snd .c-del x _ r =
  0# * f x + r
    â‰¡âŸ¨ cong (_+ r) (0* (f x)) âŸ©
  0# + r
    â‰¡âŸ¨ 0+ r âŸ©
  r âˆ
\end{code}
%</del>
\begin{code}
âˆ« f .snd .c-set _ = cIsSet

expect : (A â†’ ğ‘…) â†’ Weighted A â†’ ğ‘…
expect f xs = âŸ¦ âˆ« f âŸ§ xs

syntax expect (Î» x â†’ e) = âˆ« e ğ‘‘ x


open import Algebra.SemiringLiterals rng
open import Data.Nat hiding (_+_; _*_)
open import Data.Unit
open import Data.Nat.Literals
open import Literals.Number

_/_ : ğ‘… â†’ ğ‘… â†’ ğ‘…
x / y = x
â…™ : ğ‘…
â…™ = 1#


die : Weighted â„•
\end{code}
%<*die>
\begin{code}
die = â…™ â—ƒ 1 âˆ· â…™ â—ƒ 2 âˆ· â…™ â—ƒ 3 âˆ· â…™ â—ƒ 4 âˆ· â…™ â—ƒ 5 âˆ· â…™ â—ƒ 6 âˆ· []
\end{code}
%</die>
\begin{code}


open import Data.Bool
open import Agda.Builtin.Nat using (_<_)
open import Algebra.SemiringLiterals
open import Data.Unit.UniversePolymorphic

â„™[3<] : ğ‘…
\end{code}
%<*p-3>
\begin{code}
â„™[3<] = (âˆ« if 3 < x then 1 else 0 ğ‘‘ x) die
\end{code}
%</p-3>
\begin{code}
open import Control.Monad.Weighted.Union rng
\end{code}
%<*int-distrib>
\begin{code}
âˆ«-distrib : âˆ€ (f : A â†’ ğ‘…) (ys : Weighted A) â†’ Î¨[ xs â¦‚ A ] âŸ¦ âˆ« f âŸ§ xs + âŸ¦ âˆ« f âŸ§ ys â‰¡ âŸ¦ âˆ« f âŸ§ (xs âˆª ys)
âˆ«-distrib f ys .fst [] = 0+ (âŸ¦ âˆ« f âŸ§ ys)
âˆ«-distrib f ys .fst (w â—ƒ x âˆ· xs âŸ¨ PâŸ¨xsâŸ© âŸ©) =
  âŸ¦ âˆ« f âŸ§ (w â—ƒ x âˆ· xs) + âŸ¦ âˆ« f âŸ§ ys    â‰¡âŸ¨âŸ©
  (w * f x + âŸ¦ âˆ« f âŸ§ xs) + âŸ¦ âˆ« f âŸ§ ys  â‰¡âŸ¨ +-assoc _ _ _ âŸ©
  w * f x + (âŸ¦ âˆ« f âŸ§ xs + âŸ¦ âˆ« f âŸ§ ys)  â‰¡âŸ¨ cong (w * f x +_) PâŸ¨xsâŸ© âŸ©
  w * f x + âŸ¦ âˆ« f âŸ§ (xs âˆª ys)          â‰¡âŸ¨âŸ©
  âŸ¦ âˆ« f âŸ§ (w â—ƒ x âˆ· xs âˆª ys) âˆ
âˆ«-distrib f ys .snd = prop-coh Î» _ â†’ cIsSet _ _
\end{code}
%</int-distrib>
