\begin{code}
{-# OPTIONS --cubical --safe #-}
open import Algebra
open import Level

module Control.Monad.Weighted.Functor {â„“} {ğ‘… : Type â„“} (rng : Semiring ğ‘…) where

open Semiring rng

open import Level
open import Control.Monad.Weighted.Definition rng
open import Function
open import Path
open import Prelude

open import Control.Monad.Weighted.Functor.TypeDef

private
  variable
    p q : Level
    P : Weighted A â†’ Type p
    Q : Weighted A â†’ Type q
private
  module DisplayFunctors where
    module SimpleFunctor where
\end{code}
%<*simple-functor-def>
\begin{code}
      data ğ”š (A : Type a) (B : Type b) :
                    Type (a â„“âŠ” b â„“âŠ” â„“) where
        []     : ğ”š A B
        _â—ƒ_âˆ·_  :  ğ‘… â†’ A â†’
                  B â†’ ğ”š A B
\end{code}
%</simple-functor-def>
%<*functor-def>
\begin{code}
    data ğ”š (A : Type a) (P : Weighted A â†’ Type p) :
                    Type (a â„“âŠ” p â„“âŠ” â„“) where
      []        : ğ”š A P
      _â—ƒ_âˆ·_âŸ¨_âŸ©  :  ğ‘… â†’ A â†’
                  (xs : Weighted A) â†’ P xs â†’ ğ”š A P
\end{code}
%</functor-def>
\begin{code}
ğ”š : (A : Type a) â†’ (Weighted A â†’ Type p) â†’ Type (a â„“âŠ” p â„“âŠ” â„“)
ğ”š A = ğ”š-F ğ‘… (Weighted A) A
\end{code}
%<*map>
\begin{code}
map : (P â‡’ Q) â†’ ğ”š A P â†’ ğ”š A Q
map f []                      = []
map f (w â—ƒ x âˆ· xs âŸ¨ ÏˆâŸ¨xsâŸ© âŸ©)  =
  w â—ƒ x âˆ· xs âŸ¨ f ÏˆâŸ¨xsâŸ© âŸ©
\end{code}
%</map>
%<*wrap>
\begin{code}
âŸª_âŸ« : ğ”š A P â†’ Weighted A
âŸª [] âŸ«                = []
âŸª w â—ƒ x âˆ· xs âŸ¨ _ âŸ© âŸ«  = w â—ƒ x âˆ· xs
\end{code}
%</wrap>
%<*wrap-map>
\begin{code}
map-id :  (f : P â‡’ Q) (xs : ğ”š A P) â†’
          âŸª xs âŸ« â‰¡ âŸª map f xs âŸ«
map-id f []                 = refl
map-id f (_ â—ƒ _ âˆ· _ âŸ¨ _ âŸ©)  = refl
\end{code}
%</wrap-map>
%<*alg>
\begin{code}
Alg :  (A : Type a) (P : Weighted A â†’ Type p) â†’
       Type _
Alg A P = (xs : ğ”š A P) â†’ P âŸª xs âŸ«
\end{code}
%</alg>
