\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra

module Control.Monad.Weighted.Semimodule {â„“} (rng : Semiring â„“) where

open Semiring rng

open import Level
open import Path
open import Path.Reasoning
open import HLevels
open import Control.Monad.Weighted.Definition rng
open import Control.Monad.Weighted.Eliminators rng
open import Control.Monad.Weighted.Union rng
open import Control.Monad.Weighted.Cond rng

module _ {a} {A : Type a} where
  semimodule : LeftSemimodule rng (â„“ â„“âŠ” a)
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid.ğ‘† = Weighted A
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid._âˆ™_ = _âˆª_
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid.Îµ = []
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid.assoc xs ys zs = sym (âˆª-assoc xs ys zs)
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid.Îµâˆ™ _ = refl
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.monoid .Monoid.âˆ™Îµ xs = âˆª-idr xs
  semimodule .LeftSemimodule.semimodule .CommutativeMonoid.comm = âˆª-com
  semimodule .LeftSemimodule._â‹Š_ = _â‹Š_
  semimodule .LeftSemimodule.âŸ¨*âŸ©â‹Š = *-assoc-â‹Š
  semimodule .LeftSemimodule.âŸ¨+âŸ©â‹Š x y xs = sym (â‹Š-distribÊ³ x y xs)
  semimodule .LeftSemimodule.â‹ŠâŸ¨âˆªâŸ© x y xs = sym (â‹Š-distribË¡ x y xs)
  semimodule .LeftSemimodule.1â‹Š = 1â‹Š
  semimodule .LeftSemimodule.0â‹Š = 0â‹Š
  semimodule .LeftSemimodule.â‹Šâˆ… = â‹Šâˆ…
\end{code}
