\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra

module Control.Monad.Weighted.Semimodule {â„“} (rng : Semiring â„“) where

open Semiring rng

open import Level
open import Path
open import Path.Reasoning
open import HLevels
open import Control.Monad.Weighted.Definition rng
open import Control.Monad.Weighted.Eliminators rng
open import Control.Monad.Weighted.Union rng
open import Control.Monad.Weighted.Cond rng

module _ {a} {A : Type a} where
  semimodule : Semimodule rng (â„“ â„“âŠ” a)
  Monoid.ğ‘† (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) = Weighted A
  Monoid._âˆ™_ (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) = _âˆª_
  Monoid.Îµ (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) = []
  Monoid.assoc (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) xs ys zs = sym (âˆª-assoc xs ys zs)
  Monoid.Îµâˆ™ (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) _ = refl
  Monoid.âˆ™Îµ (CommutativeMonoid.monoid (Semimodule.semimodule semimodule)) xs = âˆª-idr xs
  CommutativeMonoid.comm (Semimodule.semimodule semimodule) = âˆª-com
  Semimodule._â‹Š_ semimodule = _â‹Š_
  Semimodule.âŸ¨âˆ—âŸ©â‹Š semimodule = âˆ—-assoc-â‹Š
  Semimodule.âŸ¨+âŸ©â‹Š semimodule x y xs = sym (â‹Š-distribÊ³ x y xs)
  Semimodule.â‹ŠâŸ¨âˆªâŸ© semimodule x y xs = sym (â‹Š-distribË¡ x y xs)
  Semimodule.1â‹Š semimodule = 1â‹Š
  Semimodule.0â‹Š semimodule = 0â‹Š
  Semimodule.â‹Šâˆ… semimodule = â‹Šâˆ…
\end{code}
